<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".detail.detail_house">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outer"
    >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pager"
            />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:backgroundTint="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / month"
                    android:fontFamily="@font/poppins"
                    android:textColor="#555555"
                    android:textSize="15dp"
                    android:background="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:id="@+id/rent_txt"
                    />

            </androidx.cardview.widget.CardView>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/full_screen"
                android:background="@android:color/transparent"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"

                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:text="Name of house"
        android:id="@+id/name"
        android:layout_below="@id/outer"
        android:layout_marginLeft="10dp"/>
    <!--    bed -->
    <RelativeLayout
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:id="@+id/t1"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/t1i"
            android:src="@drawable/bed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t1t"
            android:textSize="15dp"
            android:layout_toEndOf="@id/t1i"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="3 beds"
            android:paddingRight="5dp"
            />
    </RelativeLayout>

    <!--    bath -->
    <RelativeLayout
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:id="@+id/t2"
        android:layout_toEndOf="@+id/t1"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/t2i"
            android:src="@drawable/bath"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t2t"
            android:textSize="15dp"
            android:layout_toEndOf="@id/t2i"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="2 bath"
            android:paddingRight="5dp"
            />
    </RelativeLayout>

    <!--    locate -->
    <RelativeLayout
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:id="@+id/t3"
        android:layout_toEndOf="@+id/t2"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:paddingLeft="5dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/t3i"
            android:src="@drawable/place"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t3t"
            android:textSize="15dp"
            android:layout_toEndOf="@id/t3i"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Visit"
            android:paddingRight="5dp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/t1"
        android:scrollbars="none"
        android:layout_margin="10dp"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins"
            android:textSize="15dp"
            android:textColor="#555555"
            android:id="@+id/house_description"
        />
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Book now"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/poppins"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
    />
</RelativeLayout>