<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.detail_house">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outer"
    >
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
        />
    </RelativeLayout>
</RelativeLayout>

<!--

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u20b9 500 / month"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:id="@+id/rent_txt"
    />
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src=""
    />

-->